# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

system("
    if [ #{ARGV[0]} = 'destroy' ]; then
	    nmcli con down 'ad-hoc'
    fi
")


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "digital_ocean"
  config.ssh.private_key_path = "~/.ssh/id_rsa"

  config.vm.provider :digital_ocean do |provider|
	  raise RuntimeError, "No Digital Ocean access token has been set. Set the \
DIGITAL_OCEAN_ACCESS_TOKEN environment variable." unless ENV["DIGITAL_OCEAN_ACCESS_TOKEN"]
	  provider.token = ENV["DIGITAL_OCEAN_ACCESS_TOKEN"]
	  provider.image = 'debian-9-x64'
	  # provider.region = 'lon1'
	  provider.region = 'ams3'
	  # provider.region = 'fra1'
	  # provider.region = 'nyc1'
	  # provider.region = 'tor1'
	  # provider.region = 'sgp1'
	  # provider.region = 'blr1'
	  provider.size = '512mb'
  end

  config.vm.define "ad-hoc-vpn"
  config.vm.hostname = "ad-hoc-vpn"

  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisioning/playbook.yml"
	  ansible.compatibility_mode = "2.0"
  end

  config.vm.box_check_update = false

  config.vm.synced_folder ".", "/vagrant", disabled: true
end

