---
- hosts: all
  remote_user: root

- hosts: ad-hoc-vpn
  vars:
    keyfile: /tmp/ad-hoc-vpn-static.key
    ip_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
    vpn_con_name: "ad-hoc"
  tasks:
    - name: "Install required packages"
      apt:
        name: {{ packages }}
      vars:
        packages:
        - man
        - zsh
        - screen
        - unzip
        - apt-transport-https
        - ca-certificates
        - openssl
        - vim
        - openvpn
    - name: "download zshrc"
      get_url:
        url: https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
        dest: /etc/zsh/zshrc
        mode: 0666
        force: yes
        backup: yes
    - copy:
        src: files/zshrc.local
        dest: /etc/zsh/zshrc.local
    - copy:
        content: ""
        dest: /root/.zshrc.local
    - name: "change shell to zsh"
      command: chsh -s /bin/zsh
    - name: "generate static openvpn key"
      command: openvpn --genkey --secret /etc/openvpn/static.key
      args:
        creates: /etc/openvpn/static.key
    - name: "fetch static.key to {{ keyfile }} - check permissions!"
      fetch:
        src: /etc/openvpn/static.key
        dest: "{{ keyfile }}"
        flat: yes
    - copy:
        src: files/openvpn.conf
        dest: /etc/openvpn/openvpn.conf
    - name: "add iptables rule for masquerading"
      command: iptables -t nat -A POSTROUTING -o eth0 -s 10.9.8.2 -j MASQUERADE
    - name: "enable ipv4 forwarding"
      command: sysctl -w net.ipv4.ip_forward=1
    - name: "restart openvpn"
      systemd: state=restarted name=openvpn@openvpn.service
    - name: "configure my network manager connection"
      local_action: command nmcli con modify  "{{ vpn_con_name }}" vpn.data "remote-ip = 10.9.8.1, static-key = {{ keyfile }}, connection-type = static-key, cipher = AES-256-CBC, local-ip = 10.9.8.2, comp-lzo = yes, remote = {{ ip_address }}, proto-tcp = yes, port = 443"
    - name: "activate vpn connection"
      local_action: command nmcli con up "{{ vpn_con_name }}"

